apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i3k7bu7o2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i3k7bu7o2-java-quarkus-gitops